# gt-neo4j-spatial

./: README.asciidoc  README.txt  pom.xml
src/main/java/org/geotools/data/neo4j/: DefaultResourceInfo.java  Neo4jSpatialDataStore.java  Neo4jSpatialDataStoreFactory.java  Neo4jSpatialFeatureReader.java
