<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>25</version>
  </parent>

  <!-- =========================================================== -->
  <!-- Properties -->
  <!-- =========================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <neo4j.version>1.5-SNAPSHOT</neo4j.version>
    <log4j.version>1.2.12</log4j.version>
    <geotools.version>8-SNAPSHOT</geotools.version>
    <junit.version>4.8</junit.version>
    <jts.version>1.11</jts.version>
  </properties>


  <!-- parent> <artifactId>geotools</artifactId> <groupId>org.geotools</groupId> <version>${geotools.version}</version> </parent -->



  <!-- =========================================================== -->
  <!-- Modul Description -->
  <!-- =========================================================== -->
  <artifactId>gt-neo4j-spatial</artifactId>
  <groupId>org.geotools</groupId>
  <name>gt-neo4j-spatial</name>
  <version>0.7-SNAPSHOT</version>

  <scm>
    <url>http://github.com/AndreasWilhelm/gt-neo4j-spatial/</url>
    <connection>scm:git:git://github.com/AndreasWilhelm/gt-neo4j-spatial.git</connection>
    <developerConnection>scm:git://github.com/AndreasWilhelm/gt-neo4j-spatial.git</developerConnection>
  </scm>

  <!-- =========================================================== -->
  <!-- Developers and Contributors -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>svzdvd</id>
      <name>Davide Savazzi</name>
      <email>davide [at] davidesavazzi.net</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>craigtaverner</id>
      <name>Craig Taverner</name>
      <email>craig [at] amanzi.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>AndreasWilhelm</id>
      <name>Andreas Wilhelm</name>
      <email>apw.desire2 [at] googlemail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!-- =========================================================== -->
  <!-- Licenses -->
  <!-- =========================================================== -->
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!-- Dependency Management -->
  <!-- If a POM declares one of those dependencies, then it -->
  <!-- will use the version specified here. Otherwise, those -->
  <!-- dependencies are ignored. -->
  <!-- =========================================================== -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- Geotools -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
      <version>${geotools.version}</version>
      <exclusions>
        <exclusion>
          <groupId>it.geosolutions.imageio-ext</groupId>
          <artifactId>imageio-ext-tiff</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- JTS -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>${jts.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Neo4j -->
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-lucene-index</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-spatial</artifactId>
      <version>0.7-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>gt-process</artifactId>
          <groupId>org.geotools</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gt-shapefile</artifactId>
          <groupId>org.geotools</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>neo4j-public-repository</id>
      <name>Publically available Maven 2 repository for Neo4j</name>
      <url>http://m2.neo4j.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/geoserver-plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
